apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-assistant-client
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: IP.nip.io
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: ai-assistant-client
                port:
                  number: 80

