apiVersion: v1
kind: Service
metadata:
  name: ai-assistant-client
  namespace: web
  labels:
    app: ai-assistant-client
spec:
  type: LoadBalancer
  selector:
    app: ai-assistant-client
  ports:
    - name: http
      port: 80
      targetPort: 80
